# Service registers under this name
# Control the InternalResourceViewResolver:
spring.application.name=subscriber-service
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# HTTP Server (Tomcat) Port
server.port=8090

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/

feign.hystrix.enabled=true
        
#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.shoppingCartChannel.destination=shoppingCart
